<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
</head>

<style>
    body{
        background-color: rgb(255, 255, 255);
    }
    fieldset{
        border: 5px solid black;
        margin-top: 17%;
        margin-left: 40px;
        margin-right: 40px;
        text-align: center;
        height: 200px;
    }
    legend{
        color: rgb(32, 1, 1);
        font-size: 30px;
        font-weight: bolder;
    }
    button{
        background-color: darkgrey;
        border: none;
        font-size: 25px;
        font-family: "Bell Mt",'Times New Roman', Times, serif;
        font-weight: bolder;
    }
    button:hover
    {
        color: white;
        background-color: black;
        border: 2px solid white;
    }
    button:active
    {
        background-color: blue;
    }
    a{
        text-decoration: none;
        color: black;
    }
    @media (max-width: 768px){
    fieldset{
        margin-top: 40%;
        margin-left: 0;
        margin-right: 0;
    }
    }
</style>
<body>
    <fieldset>
        <legend>Resume Builder</legend>
        <H2>Make your resume</H2>
        <h1>Easily And Intelligently</h1>
        <a href="signIn.html" target="_blank"><button>Go Next</button></a>
    </fieldset>
</body>
</html>